<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bookmarks for David Wolfe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rev="made" href="mailto:wolfe@gustavus.edu" />
</head>
<body>

<ul>
<li>QRA:
    <a href="https://zimbra.qracorp.com/">zimbra</a>
    <a href="https://qra.slack.com/">slack</a>
    <a href="https://jenkins.qra">jenkins</a>
    <a href="https://git.qra">git</a>
    <a href="https://www.pivotaltracker.com/n/projects/887314">pivotal</a>
</li>
<!--
<li>AIO:
    <a href="https://rally1.rallydev.com/slm/login.op">rallydev</a>
    <a href="http://vm-test-dwolfe.hfx.aio-tv.com">dwolfe</a>
    <a href="http://vm-svc-svn.hfx.aio-tv.com/svn/aioTV/">svn</a>
    <a href="http://vm-svc-teampass/teampass/index.php">teampass</a>
    <a href="http://vm-svc-jenkins:8080/">jenkins</a>
    <a href="http://aio.tv/">prod</a>
    <a href="http://tanooki.aio-tv.com">prod-test</a>
    <a href="https://aioinc.sharepoint.com/">sharepoint</a>
    <a href="http://www.sprymedia.co.uk/article/visual+event">sprymedia</a>
-->
    <a href="http://confluence.aio-tv.com/display/DEV/Development">confluence</a>
    <a href="https://aiotv.signin.aws.amazon.com/console">AWS</a>
    <a href="https://www.flowdock.com/app/aiotv/main">flowdock</a>
    <a href="http://vm-test-dwolfe.hfx.aio-tv.com/xhprof-ui/xhprof_html/">xhprof</a>
    <a href="http://vm-mgmt-monitor.hfx.aio-tv.com/munin/">munin</a>
    <a href="https://aio-tv.slack.com">slack</a>
</li>
<li>Zoogle:
 <a href="https://support.google.com/mystart/topic/6023569?hl=en&ref_topic=6006141">Relocation</a>,
 <a href="https://secure.teamwebzone.com/secure/google">Receipts employee #310849</a>
</li>
<li>CRA:
 <a href="http://www.cra-arc.gc.ca/cntct/ntrntnlnqrs-eng.html">Non-resident enqueries</a>
 <a href="http://www.cra-arc.gc.ca/E/pbg/tf/nr301/README.html">NR-301</a>
 <a href="http://www.cra-arc.gc.ca/tx/nnrsdnts/ndvdls/lvng-eng.html">Emigrating</a>
 <a href="http://www.cra-arc.gc.ca/esrvc-srvce/tx/mypymnt/menu-eng.html">Payments</a>
 <a href="http://www.cra-arc.gc.ca/tx/nnrsdnts/cmmn/rntl/menu-eng.html">Rental income</a>
 <a href="http://www.cra-arc.gc.ca/cntct/prv/tstc/twts-eng.html#ntrntnl">Addesses - Part XIII</a>
</li>
<li>CODING:
  <a href="http://alexgaynor.net/2013/sep/26/effective-code-review/">Code reviews</a>
  <a href="https://drive.google.com/?ui=3&authuser=0#folders/0B97pAMD2_l3heWFfbS0xdmZKOFU">GAE NOTES</a>
</li>
<li>
  <a href="http://fivethirtyeight.com">fivethirtyeight.com</a>
  <a href="http://www.wolframalpha.com">wolframalpha</a>
  <a href="http://www.online-television.tv/live.php">TV on web</a>
  <a href="http://www.firstrowsports.eu/">FirstRowSports<a>
  <a href="http://livetv.sx/en/">LiveTV</a>
  <a href="http://www.clicker.com/">Clicker</a>
</li>

<li>Services:
<a href="https://www.carbot.org/show-all-cars/">Carbot</a>
</li>
<li>
<a href="http://coffeescript.org/">Coffeescript</a>
<a href="http://documentcloud.github.com/backbone/">Backbone</a>
<a href="http://tinnedfruit.com/2011/03/03/testing-backbone-apps-with-jasmine-sinon.html">Backbone+jasmine+sinon</a>
<a href="https://github.com/pivotal/jasmine/wiki">Jasmine</a>
<a href="http://sinonjs.org/docs/">Sinon</a>
</li>
<li>
  <a href="http://issues.sheepdoginc.ca/secure/TaskBoard.jspa">Jira</a>
  <a href="https://github.com/SheepDogInc/smart-iwk">Github IWK</a>
  <a href="http://ci.sheepdoginc.ca/job/IWK/">Jenkins IWK</a>
</li>
<li>To get my machine IP address, go
  to <a href="http://www.whatismyipaddress.com">whatismyipaddress.com</a>
check my ip and go to <a href="192.168.6.1">Router</a> and update w/
  results from ipconfig.</li>
<li>Norex:
  <a href="http://crm.norex.ca/reports_ts.php?date=2008-11-28&user_id=28">Timesheet rollup</a>
  <a href="http://crm.norex.ca/timesheet.php">CRM</a>
  <a href="https://curly.norex.ca:8443">Curly</a>
  <a href="http://bender.norex.ca:8080">Unit tests</a>
  <a href="http://bender.norex.ca:8080/buildresults/CMS?tab=testResults">Unit tests</a>
  <a href="http://bender.trunk/admin">Admin page</a>
  <a href="http://204.244.123.154">R1soft (admin)</a>
  <a href="http://www.dashboardwebapp.com/docs/html/">Dashboard release</a>
  <a href="http://moderator.norex.ca/#15/e=21290&t=1f882&f=21298">Moderator</a>
  <a href="http://www.webconfs.com/15-minute-seo.php">SEO</a>
  <a href="http://www.midnighthax.com/smarty-guide.php">Smarty and Quickform</a>
</li>
<li>Go:
  <a href="http://eidogo.com/">Joseki library</a>
</li>
<li>Google APIs:
  <a href="https://code.google.com/apis/console/#project:614926855231">Console</a>
  <a href="https://code.google.com/apis/console/b/2/?pli=1#project:706761957661">Scott's buckets</a> (Use Richie.Foreman@scotts.com)
  <a href="http://googlecodesamples.com/">CodeSamples</a>
  <a href="http://code.google.com/apis/gdata/articles/oauth.html">OAuth</a>
  <a href="http://code.google.com/status/appengine">Status</a>
</li>
<li>Javascript:
<a href="https://github.com/pennersr/django-jhouston">Sentry for JS </a>
<a href="http://adamjspooner.github.com/coffeescript-meet-backbonejs/">Backbone and coffeescript intro</a>
</li>
<li>HTML and CSS:
<a href="http://learn.shayhowe.com/html-css/">Nice Tutorial</a>
<a href="http://paulirish.com/2012/box-sizing-border-box-ftw/">Fix to padding</a>
</li>
<li>Python:
  <a href="http://www.python.org/doc/2.1.3/tut/node8.html">Tutorial</a>
  <a href="http://www.onlamp.com/pub/a/python/2003/04/17/metaclasses.html">Metaclasses</a>
  <a href="http://code.google.com/intl/en/appengine/docs/python/tools/uploadingdata.html">Uploading</a>
  <a href="http://honza.ca/2012/02/how-not-to-depend-on-pypi">PIP w/o pypi</a>
</li>
<li>Django docs:
  <a href="http://docs.djangoproject.com/en/dev/intro/tutorial02/">Admin</a>
  <a href="http://code.google.com/appengine/articles/djangoforms.html/">GAE forms</a> and
  <a href="http://www.42topics.com/dumps/django/docs.html#write-the-models-py-file">good example</a>
  <a href="http://www.djangozen.com">Apps list</a>
  <a href="http://ccbv.co.uk/">Class-based views code inspector</a>
</li>
<li>Paypal:
 <a href="https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/howto_api_paymentspro">Paypal Pro</a>
</li>
<li>Brandon suggests:
<a href="http://digitalmedia.oreilly.com/2006/01/01/mac-os-x-screenshot-secrets.html">OSX Screen capture</a>
<a href="https://rr-n1-tor.opensrs.net/resellers/">Open SRS / Tucows</a>
<a href="http://mrtg.clientview.ca/">Bandwidth Graphs</a>
<a href="http://www.domaintools.com/">DNS Lookup</a>
<a href="http://whois.webhosting.info/">Reverse IP Lookup</a>
<a href="http://web-sniffer.net/">HTTP Request Header</a>
<a href="http://whatismyipaddress.com/staticpages/index.php/is-my-ip-address-blacklisted">IP blacklisted?</a>
</li>
<li>Validators:
  <a href="http://validator.w3.org/">XHTML</a>
  <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
  <a href="http://www.w3.org/TR/WCAG10/full-checklist.html">Accessibility</a>
</li>
<li>PHP:
  <a href="http://www.phpunit.de/manual/3.3/en/index.html">Unit Testing manual</a>
</li>
<li>Quickform
  <a href="http://devzone.zend.com/article/2699-Generating-and-Validating-Web-Forms-With-PEAR-HTML_QuickForm">part 1</a> and
  <a href="http://devzone.zend.com/article/2996-generating-and-validating-web-forms-with-pear-html_quickform-part-2">part 2</a>.
  <a href="http://realm3.com/articles/how_to_format_forms_with_pear_html_quickform_renderer">Getting rid of tables</a>.
  <a href="http://pear.php.net/manual/en/package.html.html-quickform.php">Pear end user manual</a>
</li>
<li>Flashcardweb:
    <a href="http://localhost:8888/flashcardweb/index.html">local</a>
    <a href="http://flashcardweb.com/mytest">mytest</a>
    <a href="http://flashcardweb.com/test">(old test) </a>
    <a href="http://flashcardweb.com/flashcardweb">flashcardweb</a>
</li>
<li>AJC:
   <a href="http://www.theajc.ns.ca">Main site</a> and its <a href="http://www.theajc.ns.ca/sitechecker">site checker</a>;
   <a href="http://localhost:8888/ajc/">Local copy</a> and its <a href="http://localhost:8888/ajc/sitechecker/badlinks.html">site checker</a>;
</li>
<li>Patents:
    <a href="http://www.uspto.gov/">USPTO</a>
    <a href="http://ep.espacenet.com">European</a>
    <a href="http://www.freepatentsonline.com/">FreePatents</a>
</li>
<li>Mac:
  <a href="http://www.opensourcemac.org">Open source Mac</a>
  <a href="http://www.tucows.com/">TUCOWS Windows and Mac software</a>
</li>
<li>Prototype:
    <a href="http://www.prototypejs.org/api">Main site</a>,
    <a href="http://www.sergiopereira.com/articles/prototype.js.html">notes</a>
</li>
<li><a href="http://www.hebcal.com/sedrot/">Torah parshas</a></li>
<li><a href="http://www.bethsholom.com/prayer/haftarah_trope.shtml">Haftorah trope</a></li>
<li><a href="http://www.thecoast.ca">The Coast</a></li>
<li>Halifax: <a href="http://www.cbc.ca/stormcentre/ns/">School cancellations</a></li>
<li>Jobs:
  <a href="http://www.careerbeacon.com">careerbeacon</a>
  <a href="http://service.clearservice.com/itans/extranet/events.jsp">ITANS</a>
</li>
<li><a href="http://mcs-jsp.gac.edu:8080/thecardweb/login.jsp">TheCardWeb</a>
<a href="http://mcs-jsp.gac.edu/mcsadvisor/jsp/faculty/manageAdvisees.jsp">mcsadvisor</a>,
<a href="http://www.alanwood.net/unicode/hebrew.html">Test for Unicode support in Web Browsers</a>
  and <a href="http://mcs-jsp.gac.edu/webapps-mlindner/unicode-test.jsp">Matt's tests</a>
</li>
<li><a href="http://sourceforge.net/projects/cgsuite">CGSuite</a> or
its <a href="http://cgsuite.sourceforge.net">web site</a>
</li>
<li> <a href="http://www.watchingamerica.com">Watching US</a>
     <a href="http://nyt.com">NYTimes</a>
     <a href="http://news.google.com">Google news</a>
     <a href="http://news.bbc.co.uk">BBC</a>
     <a href="http://weather.gc.ca/city/pages/ns-19_metric_e.html">Weather</a>
     <a href="http://www.acm.org/technews/current/homepage.html">Technews</a>
</li>
<li><a href="http://www.everettwilson.net/ghouse/">G-house</a>
     <a href="http://www.wikipedia.com">Wikipeida</a>
     <a href="http://www.tug.org/utilities/plain/cseq.html">TeX control sequences</a>
     <a href="http://www.baseballprospectus.com/statistics/ps_odds.php">Baseball odds</a>
</li>
<li>
    <a href="http://www.gocomics.com/calvinandhobbes/">calvinandhobbes</a>
    <a href="http://www.gocomics.com/closetohome/">closetohome</a>
    <a href="http://www.dilbert.com/">dilbert</a>
    <a href="http://www.gocomics.com/doonesbury/">doonesbury</a>
    <a href="http://www.gocomics.com/monty">monty</a>
    <a href="http://www.gocomics.com/nonsequitur/">nonsequitur</a>
    <a href="http://www.gocomics.com/speedbump">speedbump</a>
    <a href="http://www.gocomics.com/strangebrew">strangebrew</a>
    <a href="http://www.smbc-comics.com/">SMBC</a>
    <a href="http://nowakowskisonthemove.wordpress.com/">RJN</a>
<br />
    <a href="http://www.foxtrot.com/">foxtrot</a>
    <a href="http://www.xkcd.com">XKCD</a>
    <a href="http://comics.dailykos.com">This Modern World</a>
<!--<a href="http://www.credoaction.com/comics/">This Modern World</a>-->
    <a href="http://www.bradcolbow.com/">The Brads</a>
    <a href="http://www.geekherocomic.com">Geek Hero</a>
</li>
<li><a href="http://www.sigmod.org/dblp/db/index.html">Bibliography database</a></li>
</ul>

<h4>HALIFAX</h4>
<ul>
<li><a href="http://hbw.ns.ca">Halifax Bridge World</a>, <a
href="http://bridgestudio.org">Bridge Studio</a>
</ul>


<h4>GENERAL INFORMATION</h4>
<ul>
    <a name="Investing"></a>
    <li><STRONG>Investing</STRONG>
    <ul>
        <li><a
        href="http://www.bankrate.com/brm/graphs/graph_trend.asp?tf=1080&ct=Line&prods=10&gs=400,220&st=zz&c3d=False&web=brm&prodtype=M">Bankrate mortgage rates</a>
        <li><a href="http://www.mnsaves.org/">MN College Savings Plan</a>
        <li><a href="http://www.tiaa-cref.org/">TIAA-CREF</a>
        <li><a href="http://www.oanda.com/convert/classic">Historical exchange rates</a>
        <li><a href="http://www.rmit.usf.edu/travel/currency.htm">Currency exchange rates</a>
    </ul>
    <a name="News"></a>
    <li><STRONG>News</STRONG>
    <ul>
        <li><a href="http://www.airamericaminnesota.com">Air America</a>
        <li><a href="http://www.factcheck.org/">Factcheck</a> (non-partisan)
        <li><a href="http://www.politifact.com/truth-o-meter/">Politifact</a> (non-partisan)
        <li><a href="http://www.pollingreport.com/">Polling Report</a>
        <li><a href="http://news.google.com">Google news</a>
        <li><a href="http://www.nytimes.com">New York Times</a>
        <li><a href="http://www.washingtonpost.com/wp-dyn/print/editorials/">Washington Post editorials</a>
        <li><a href="http://www.slate.com">Slate</a>
        <li><a href="http://www.acm.org/technews/current/homepage.html">Technews: ACM News Service</a>
        <li><a href="http://slashdot.org/">Slashdot: News for nerds, stuff that matters</a>
        <li><a href="http://www.biu.ac.il/JH/Responsa/">The Responsa Project</a>
    </ul>
        <a name="Phone"></a>
    </ul>
    <a name="Medical"></a>
    <li><STRONG>Medical</STRONG>
    <ul>
        <li><a href="http://www.whfoods.com/foodstoc.php">Healthiest foods</a>
        <li><a href="http://www.drkoop.com/">Dr. Koop's Community</a>
        <li><a href="http://www.nlm.nih.gov/">U.S. National Library of Medicine (NLM)</a>
        <li><a href="http://www.msaa.com/">Multiple Sclerosis Association of America</a>
        <li><a href="http://www.ifmss.org.uk/">The World of Multiple Sclerosis</a>
    </ul>
    <a name="Dictionaries"></a>
    <li><STRONG>Dictionaries</STRONG>
    <ul>
        <li><a href="http://www.ultralingua.net">Ultralingua language site</a>
        <li><a href="http://humanities.uchicago.edu/forms_unrest/ROGET.html">ROGET'S Thesaurus</a>
        <li><a href="http://humanities.uchicago.edu/forms_unrest/webster.form.html">ARTFL Webster Search</a>
    </ul>

    </ul>
<h4>COMMERCE</h4>
<a name="Shopping"></a>
    <ul>
    <li><STRONG>Shopping</STRONG>
    <ul>
      <li><a href="http://www.monoprice.com">MonoPrice.com for tech stuff, cables, etc.</a></li>
        <li><a href="http://www.wondermagnet.com/">Wonder Magnet</a>
        <li><a href="http://www.gomez.com/">Gomez buying guide</a>
        <li><a href="http://www.bibliofind.com/">Bibliofind books</a>
        <li><a href="http://www.abebooks.com/">Advanced Book Exchange</a>
        <li><a href="http://www.dvdexpress.com/">DVD EXPRESS</a>
        <a name="Cars"></a>
        <li><STRONG>Cars</STRONG>
        <ul>
            <li><a href="http://www.kbb.com/">Kelley Blue Book - New Car Pricing, Bluebook Values</a>
            <li><a href="http://www.edmunds.com/">Edmund's Automobile Buyer's Guides</a>
            <li><a href="http://www.autotrader.com/">AutoTrader</a>
        </ul>
    </ul>
    <a name="Travel"></a>
    <li><STRONG>Travel</STRONG>
    <ul>
        <li><a href="http://www.hotwire.com/">Hotwire</a>
        <li><a href="http://www.flightnetwork.com/">Flight Network</a>
        <li><a href="http://www.travelocity.com/">Travelocity</a>
        <li><a href="http://www.travelocity.com/">Travelocity</a>
        <li><a href="http://www.orbitz.com/">Orbitz</a>
        <li><a href="http://www.lycos.com/roadmap.html">Lycos RoadMaps</a>
        <li><a href="http://www.bnbseek.com/">BnBSeek.com, Providing BnB e-Deals to Bed and Breakfast Inns</a>
    </ul>
    </ul>
<h4>HOBBIES AND FUN</h4>
<a name="Games"></a>
    <ul>
    <li><STRONG>Games</STRONG>
    <ul>
    <a name="Puzzles"></a>
        <li><STRONG>Puzzles</STRONG>
        <ul>
            <li><a href="http://www.npr.org/programs/wesun/puzzle/">NPR's puzzle with Will Shortz</a>
            <li><a href="http://www.research.ibm.com/ponder/">IBM's ponder this</a>
        </ul>
    <a name="Go"></a>
        <li><STRONG>Go</STRONG>
        <ul>
          <li><a href="http://gochild2009.appspot.com/">Kids Go (gochild)</a>
          <li><a href="http://tigersmouth.org">Kids Go (tigersmouth)</a>
            <li><a href="http://www.well.com/~mmcadams/gointro.html">Mindy McAdams' Go Page</a>
            <li><a href="http://www.usgo.org/">AGA Home Page</a>
            <li><a href="http://kgs.kisedio.com/">Kiseido Go Server</a>
        </ul>
        <a name="Scrabble"></a>
        <li><STRONG>Scrabble</STRONG>
        <ul>
            <li><a href="http://www.teleport.com/~stevena/">Steven Alexander's Scrabble and FastFolk homepages</a>
            <li><a href="http://www.teleport.com/~stevena/scrabble/faq.html">The Scrabble FAQ and other crossword game resources</a>
            <li><a href="http://yoda.udw.ac.za/~scrabble/">Scrabble</a>
            <li><a href="http://yoda.cs.udw.ac.za/~ns2/">NET-Scrabble</a>
        </ul>
        <a name="Chess"></a>
        <li><STRONG>Chess</STRONG>
        <ul>
            <li><a href="http://www.chessmate.com/">Welcome to Chessworks Studio!</a>
            <li><a href="http://www.chessclub.com/">Internet Chess Club</a>
        </ul>
        <a name="Card Games"></a>
        <li><STRONG>Card Games</STRONG>
        <ul>
            <li><a href="http://www.wolfe.net/~peter/poker/">Some Poker Variants</a>
            <li><a href="http://www-personal.umich.edu/~dov/webPoker/">- WebPoker -</a>
            <li><a href="http://www.netlink.co.uk/users/pagat/index.html">Card Games</a>
        </ul>
        <a name="Other games"></a>
        <li><STRONG>Other games</STRONG>
        <ul>
            <li><a href="http://igz2.microsoft.com/">Internet Gaming Zone</a>
            <li><a href="http://www.mindsports.co.uk/">Mind Sports Olympiad Web Site</a>
            <li><a href="http://www.best.com/~schubart/rc/resources.html">Rubik's Cube Resource List</a>
            <li><a href="http://web147.bbnplanet.com/">Welcome to Playsite!</a>
        </ul>
    </ul>
    <a name="Entertainment"></a>
    <li><STRONG>Entertainment</STRONG>
        <a name="Movies"></a>
    <ul>
        <li><a href="http://grooveshark.com/">grooveshark</a></li>
        <li><a href="http://www.niehs.nih.gov/kids/music.htm#index">Song tunes</a></li>
        <li><STRONG>Movies</STRONG>
        <ul>
            <li><a href="http://www.kids-in-mind.com">Kids In Mind</a>
            <li><a href="http://ofcs.rottentomatoes.com/">O.F.C.S.: The Online Film Critics Society</a>
            <li><a href="http://us.imdb.com/">Movie database</a>
            <li><a href="http://www.netflix.com">Netflix</a>
            <li><a href="http://www.katoinfo.com/mankatomovies.php">Mankato and St Peter movies</a>
        </ul>
        <li><a href="http://www.lipsons.pwp.blueyonder.co.uk/lego.htm">Legos</a>
        <li><a href="http://sprott.physics.wisc.edu/pickover/esp2.html#aleph1">Pick a card magic trick</a>
        <li><a href="http://members.tripod.com/~andybauch/magic.html">Pick a card magic trick</a>
        <li><a href="http://www.mtn.org/~quack/">The Museum of Questionable Medical Devices</a>
        <li><a href="http://sunsite.unc.edu/louvre/">WebMuseum: Bienvenue! (Welcome from the curator)</a>
        <li><a href="http://www.godiva.com/">Godiva Online Home Page</a>
        <li><a href="http://www.math.knox.edu/puzzles/puzzles.html">Knox Math Puzzle</a>
        <li><a href="http://www.research.ibm.com/ponder/">Ponder This (IBM's problem page)</a>
        <li><a href="http://http://www.mdabbs.fslife.co.uk/Maths_Pages/SketchPad_Files/Japanese_Temple_Geometry_Problems/Japanese_Temple_Geometry.html">Japanese Temple Geometry Problems</a>
        <li><a href="http://www.cartalk.com/">cartalk.com</a>
        <a name="Comics"></a>
        <li><STRONG>Comics</STRONG>
        <ul>
            <li><a href="http://www.unitedmedia.com/comics/">The Comic Strip</a>
            <li><a href="http://www.unitedmedia.com/comics/dilbert/">The Dilbert Zone</a>
            <li><a href="http://www.pen.k12.va.us/Anthology/Div/Winchester/jhhs/math/humor/comics/comics.html">Math comics</a>
        </ul>
        <a name="Dancing"></a>
        <li><STRONG>Dancing</STRONG>
        <ul>
            <li><a href="http://members.aol.com/tcbdc/dance.htm/">Twin
            Cities Ballroom Dance Club</a>
            <li><a href="http://www.tc.umn.edu/~rybsk001/Dance/">Elaine A. Barrett: Ballroom Dance Instructor</a>
            <li><a href="http://www.tc.umn.edu/nlhome/g141/bdc/">University of Minnesota Ballroom Dance Club</a>
            <li><a href="http://www.tc.umn.edu/nlhome/g014/bbhf/dance.html">University of Minnesota Hillel Dancers</a>
            <li><a href="http://www-bsac.eecs.berkeley.edu/users/moroney/dance/music.ronnen.html#author">Ronnen Levinson's music listings</a>
            <li><a href="http://www.tcswing.com/">TC Swing</a>
        </ul>
    </ul>
    <a name="Gardening"></a>
    <li><STRONG>Gardening</STRONG>
    <ul>
        <li><a href="http://www.mes.umn.edu/">University of Minnesota Extension Service Home Page</a>
        <li><a href="http://www.jackson-perkins.com/">Welcome to Jackson and Perkins on the Web!</a>
        <li><a href="http://www.batcon.org/">Bat Conservation International</a>
    </ul>
    <a name="Friends"></a>
    <li><STRONG>Friends</STRONG>
    <ul>
        <li><a href="http://lhs.lexingtonma.org">Lexington High School</a>
        <li><a href="http://www.cs.duke.edu/~jeffe/">Jeff Erickson</a>
        <li><a href="http://www.vinebrook.com/mwolfemsg.htm">Mitchell's cell phone</a>
    </ul>
    <li><a href="http://terraserver.microsoft.com/">Satellite photos by address</a>
    </ul>

<h4>ACADEMICS</h4>
<a name="Computers and programming references"></a>
    <ul>
    <li><STRONG>Computers and programming references</STRONG>
    <ul>
        <li><a href="http://www.i18nguy.com/markup/metatags.html">HTML meta tags</a>
        <li>Learning Maple by example:
           <a href="http://www.doc.mmu.ac.uk/STAFF/S.Lynch/DSAM01.html">1</a>
           <a href="http://www.doc.mmu.ac.uk/STAFF/S.Lynch/DSAM0.21.html">2</a>
           <a href="http://www.doc.mmu.ac.uk/STAFF/S.Lynch/DSAM031.html">3</a>
        <li><a href="http://www.redhat.com/support/resources/howto/rhl73.html">Redhat Linux 7.3</a>
        <li><a href="http://www.javasoft.com/">Java Home Page</a>
        <li><a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html">Java 1.4.2 API</a>
        <li><a href="http://java.sun.com/j2se/1.4.2/docs/index.html">Java 1.4.2 documentation</a>
        <li><a href="http://java.sun.com/docs/books/tutorial/index.html">Java tutorial</a>
        <li><a href="http://jumbo.com/">Jumbo: Free & Shareware MP3 files, Games, Screen Savers & Computer Software</a>
        <li><a href="http://happypenguin.org/">The Linux Game Tome</a>
        <li><a href="http://www.w3.org/">W3C - The World Wide Web Consortium</a>
        <li><a href="http://www.developer.com/directories/pages/dir.java.html">Gamelon:  Java repository</a>
        <li><a href="http://www.franz.com/">Franz Inc</a>
        <li><a href="http://www.latex-project.org/">LaTeX Project Home page</a>
        <li><a href="http://www.essex.ac.uk/linguistics/clmt/latex4ling/trees/">Drawing trees in LaTeX</a>
        <li><a href="http://gimp-savvy.com/BOOK/index.html">Grokking the GIMP</a>
        <li><a href="http://www.freshmeat.com">Linux software</a>
        <li><a href="http://www.stokely.com/">Stokely links to sysadmin resources</a>
        <li><a href="http://www.ugu.com/">Unix Guru Universe</a>
        <li><a href="http://www.cpan.org/">Perl archive</a>
        <li><a href="http://www.securityfocus.com/">SecurityFocus</a>
        <a name="Fonts"></a>
        <li><STRONG>Fonts</STRONG>
        <ul>
            <li><a href="http://www.tex.ac.uk/cgi-bin/texfaq2html">TeX programming (near the bottom of the page)</a>
            <li><a href="http://www.sil.org/computing/fonts/">Fonts In Cyberspace</a>
            <li><a href="http://babel.uoregon.edu/yamada/altfonts.html">Yamada Language Center: Alternate Font Pages</a>
            <li><a href="http://www.erik.co.uk/font/">Mac Font Vault</a>
        </ul>
    </ul>

    <a name="Research"></a>
    <li><STRONG>Research</STRONG>
    <ul>
        <li><a href="algovista.cs.arizona.edu">Algovista</a> search engine for algorithms
        <li><a href="http://www.research.att.com/~njas/sequences/">On-Line Encyclopedia of Integer Sequences</a>
        <li><STRONG>Games research</STRONG>
        <ul>
            <li><a href="http://www.integers-ejcnt.org/">INTEGERS</a>
            <li><a href="http://www.maa.org/news/mathgames.html">Ed
    Pegg's Math Games column</a>
            <li><a href="http://sps.nus.edu.sg/~limchuwe/cgt/">Introductory Combinatorial Game Theory</a>
            <li><a href="http://www.well.com/user/argv/java/dots.html">Dots</a>
            <li><a href="http://www.cae.wisc.edu/~dwilson/boxes/">Dots-and-Boxes Analysis Index</a>
            <li><a href="http://www.msri.org/people/members/lieberum/amazong/amazong.html">Amazong</a>
            <li><a href="http://www.righto.com/java/turnablock.html">Ken Shirriff: Java applets: Turnablock</a>
        </ul>
        <li><a href="http://www.ams.org/mathscinet/search">MathSciNet Full Search</a>
        <li><a href="http://cora.whizbang.com/">Cora Research Paper Search</a>
        <li><a href="http://www.jstor.org/">Welcome to JSTOR</a>
        <li><a href="http://catalog.loc.gov/">Library of Congress Online Catalog</a>
        <li><a href="http://www.sciencedirect.com/">ScienceDirect</a>
    </ul>
  </ul>
<h4>OTHER</h4>
<ul>
<a name="Unfiled"></a>
    <li><STRONG>Unfiled</STRONG>
        <ul>
        <li><a href="http://www.doityourself.com/">DoItYourself</a>
        <li><a href="http://www.corocord.com/">COROCORD - Space structures made of ropes and membranes</a>
        </ul>
</ul>
</ul>
</body>
</html>
